<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
            body {
              font-family: 'Noto Sans', sans-serif;
              -webkit-font-smoothing: antialiased;
              text-rendering: optimizeLegibility;
              color: #000000;
              background: #FFFFFF;
             }
        </style>
        <meta charset="utf-8">

        {{ bokeh_css }}
        {{ bokeh_js }}
    </head>

    <body>

    </body>
</html>